//VALJCNMA JOB NOTIFY=&SYSUID                                           JOB00051
//* LIBRERIA DE COMUNICACION CON LOS EJECUTABLES COBOL
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//* PASO DE BORRADO
//BORRAR   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.VAL.SEG.NMAPORD
 DELETE DES.UNLOAD.ENT.CLIORD
 DELETE DES.VAL.CLI.NMAPFRE.F280519
 DELETE DES.VAL.CLI.DESCART.F280519
 SET MAXCC=0
/*
//*ORDENACION FICHERO DE ENTRADA 1
//ORDENA1  EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=DES.VAL.SEG.NMAPFRE.F280519,DISP=SHR
//SORTOUT  DD DSN=DES.VAL.SEG.NMAPORD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SYSIN    DD *
  SORT FIELDS=(605,9,CH,A)
/*
//*ORDENACION FICHERO DE ENTRADA 2
//ORDENA2  EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=DES.UNLOAD.ENT.CLIENTES.F220519,DISP=SHR
//SORTOUT  DD DSN=DES.UNLOAD.ENT.CLIORD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SYSIN    DD *
  SORT FIELDS=(1,9,CH,A)
/*
//* PASO DE LLAMADA AL PROGRAMA
//VALCNMAP EXEC PGM=VALCNMAP
//ENTRADA  DD DSN=DES.VAL.SEG.NMAPORD,DISP=SHR
//ENTRADA2 DD DSN=DES.UNLOAD.ENT.CLIORD,DISP=SHR
//SALIDA   DD DSN=DES.VAL.CLI.NMAPFRE.F280519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SALIDA2  DD DSN=DES.VAL.CLI.DESCART.F280519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
/*
