//VALJSNMA JOB NOTIFY=&SYSUID                                           JOB00051
//* LIBRERIA DE COMUNICACION CON LOS EJECUTABLES COBOL
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//* PASO DE BORRADO
//BORRAR   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.VAL.SEG.COMPFILT
 DELETE DES.VAL.SEG.NMAPFRE.F280519
 DELETE DES.VAL.SEG.DESCART.F280519
 SET MAXCC=0
/*
//* PASO DE FILTRADO DE FICHERO ENTRADA 1
//FILTRA   EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=DES.UNLOAD.ENT.COMPANYA.F220519,DISP=SHR
//SORTOUT  DD DSN=DES.VAL.SEG.COMPFILT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SYSIN    DD *
    SORT FIELDS=COPY
    INCLUDE COND=(19,55,CH,NE,C'MAPFRE')
/*
//* PASO DE LLAMADA AL PROGRAMA VALSNMAP
//VALSNMAP EXEC PGM=VALSNMAP
//ENTRADA  DD DSN=DES.VAL.SEG.COMPFILT,DISP=SHR
//ENTRADA2 DD DSN=DES.UNLOAD.ENT.SEGUROS.F220519,DISP=SHR
//SALIDA   DD DSN=DES.VAL.SEG.NMAPFRE.F280519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SALIDA2  DD DSN=DES.VAL.SEG.DESCART.F280519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
/*
