//TRAJCLIM JOB NOTIFY=&SYSUID                                           JOB00051
//* LIBRERIA DE COMUNICACION CON LOS EJECUTABLES COBOL
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//         DD DSN=DSN810.SDSNLOAD,DISP=SHR
//* PASO DE BORRADO
//BORRAR   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.TRANS.VIDA.MAP.F300519
 DELETE DES.TRANS.HOGAR.MAP.F300519
 DELETE DES.TRANS.AUTO.MAP.F300519
 DELETE DES.TRANS.CONT.MAP.F300519
 SET MAXCC=0
/*
//* PASO DE LLAMADA AL PROGRAMA TRACLIM Y RUTINA RUTCONT
//TRACLIM  EXEC PGM=IKJEFT01
//ENTRADA  DD DSN=DES.VAL.SEG.NMAPFRE.F280519,DISP=SHR
//SALIDA   DD DSN=DES.TRANS.VIDA.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SALIDA2  DD DSN=DES.TRANS.HOGAR.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SALIDA3  DD DSN=DES.TRANS.AUTO.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SALIDA4  DD DSN=DES.TRANS.CONT.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SYSIN    DD *
/*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DB8G)
RUN PROGRAM(TRACLIM) PLAN(RUTCONT)
END
/*
