//TRAJSEGM JOB NOTIFY=&SYSUID                                           JOB00035
//* LIBRERIA DE COMUNICACION CON LOS EJECUTABLES COBOL
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//         DD DSN=DSN810.SDSNLOAD,DISP=SHR
//* PASO DE BORRADO
//BORRAR   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.TRANS.CLI.MAP.F300519
 DELETE DES.TRANS.AGE.MAP.F300519
 SET MAXCC=0
/*
//* PASO DE LLAMADA AL PROGRAMA TRASEGM CON LA RUTINA RUTAGEN
//TRASEGM  EXEC PGM=IKJEFT01
//ENTRADA  DD DSN=DES.VAL.CLI.NMAPFRE.F280519,DISP=SHR
//SALIDA   DD DSN=DES.TRANS.CLI.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(100,20))
//SALIDA2  DD DSN=DES.TRANS.AGE.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(100,20))
//SYSIN    DD *
/*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DB8G)
RUN PROGRAM(TRASEGM) PLAN(RUTAGEN)
END
/*
